Status : 301
Message : Moved Permanently
Content-Length : 143
X-Powered-By : ASP.NET
Location : https://www.ores.be/
Access-Control-Allow-Origin : http://localhost:3367
Set-Cookie : ARRAffinity=b7753e1349dcf935d5652df5cd840961b105f53d05279f538dd184c9a1812039;Path=/;Domain=www.ores.be
Server : Microsoft-IIS/8.0
Content-Type : text/html; charset=UTF-8
Date : Sat, 01 Apr 2017 13:50:53 GMT
Status : 301
Message : Moved Permanently
Content-Length : 143
Access-Control-Allow-Origin : http://localhost:3367
Date : Sat, 01 Apr 2017 13:53:26 GMT
Location : https://www.ores.be/
Content-Type : text/html; charset=UTF-8
Server : Microsoft-IIS/8.0
X-Powered-By : ASP.NET
Set-Cookie : ARRAffinity=c2486af65bf107aa2912ee8ae318a0aa314996dc2925a35304a0268314d49527;Path=/;Domain=www.ores.be
Status : 301
Message : Moved Permanently
Content-Type : text/html; charset=UTF-8
Access-Control-Allow-Origin : http://localhost:3367
Location : https://www.ores.be/
Content-Length : 143
X-Powered-By : ASP.NET
Server : Microsoft-IIS/8.0
Set-Cookie : ARRAffinity=b7753e1349dcf935d5652df5cd840961b105f53d05279f538dd184c9a1812039;Path=/;Domain=www.ores.be
Date : Sat, 01 Apr 2017 13:53:40 GMT
<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.ores.be/">here</a></body>Status : 200
Message : OK
X-AspNet-Version : 4.0.30319
Content-Type : text/html; charset=utf-8
X-Generator : Orchard
X-Powered-By : ASP.NET
Cache-Control : private
Date : Sat, 01 Apr 2017 13:53:57 GMT
Set-Cookie : ARRAffinity=c2486af65bf107aa2912ee8ae318a0aa314996dc2925a35304a0268314d49527;Path=/;Domain=www.ores.be
Content-Encoding : gzip
ETag : b0c0501c0f81478bae6e410ea846959d
Server : Microsoft-IIS/8.0
Vary : Accept-Encoding
X-AspNetMvc-Version : 5.2
Content-Length : 10456
Access-Control-Allow-Origin : http://localhost:3367
Status : 200
Message : OK
ETag : b0c0501c0f81478bae6e410ea846959d
Cache-Control : private
Access-Control-Allow-Origin : http://localhost:3367
X-AspNetMvc-Version : 5.2
Server : Microsoft-IIS/8.0
Content-Encoding : gzip
Vary : Accept-Encoding
Date : Sat, 01 Apr 2017 13:54:29 GMT
Set-Cookie : ARRAffinity=c2486af65bf107aa2912ee8ae318a0aa314996dc2925a35304a0268314d49527;Path=/;Domain=www.ores.be
X-Powered-By : ASP.NET
Content-Type : text/html; charset=utf-8
Content-Length : 10456
X-Generator : Orchard
X-AspNet-Version : 4.0.30319
b'\r\n<!DOCTYPE html>\r\n<html lang="fr-BE">\r\n<head>\r\n    <!--[if lt IE 10]>\r\n    <script type="text/javascript">\r\n        window.location = "/Themes/Ores.ResidentialTheme/Content/old.html";\r\n    </script>\r\n    <![endif]-->\r\n    <meta charset="utf-8" />\r\n    <title>ORES</title>\r\n    <link href="/Modules/Ores.Resources/Styles/main.min.css" rel="stylesheet" type="text/css" />\r\n<link href="/Modules/Orchard.Resources/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />\r\n<link href="/Modules/Ores.CookieWarning/Styles/cookie-warning.min.css" rel="stylesheet" type="text/css" />\r\n<meta content="Orchard" name="generator" />\r\n<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />\r\n<meta content="width=device-width, initial-scale=1" name="viewport" />\r\n<link href="/Themes/Ores.ResidentialTheme/Content/favicon.ico" rel="shortcut icon" type="image/x-icon" />\r\n            <link rel="alternate" hreflang="de-DE" href="/privat-und-gewerbekunden/willkommen" />\r\n            <link rel="alternate" hreflang="nl-BE" href="/particulieren-en-professionals/welkom" />\r\n\r\n\r\n<link rel="alternate" type="application/rss+xml" title="Breaking News Projection" href="/rss?projection=4894" />\r\n\r\n    <script type="text/javascript">\r\n        var dataLayer = [];\r\n    </script>\r\n</head>\r\n<body>\r\n    \r\n\r\n    <!-- Google Tag Manager -->\r\n    <noscript> <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XM2PG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\r\n    <script>\r\n        (function (w, d, s, l, i) {\r\n            w[l] = w[l] || [];\r\n            w[l].push({\r\n                \'gtm.start\': new Date().getTime(),\r\n                event: \'gtm.js\'\r\n            });\r\n            var f = d.getElementsByTagName(s)[0],\r\n                j = d.createElement(s),\r\n                dl = l != \'dataLayer\' ? \'&l=\' + l : \'\';\r\n            j.async = true;\r\n            j.src =\r\n                \'//www.googletagmanager.com/gtm.js?id=\' + i + dl;\r\n            f.parentNode.insertBefore(j, f);\r\n        })(window, document, \'script\', \'dataLayer\', \'GTM-5XM2PG\');\r\n    </script>\r\n    <!-- End Google Tag Manager -->\r\n\r\n    \r\n<div id="layout-wrapper">\r\n    <div id="layout-top-nav" class="top_nav">\r\n        \r\n<div class="container">\r\n    <div class="row start-xs middle-xs end-md zone zone-top-nav">\r\n\r\n<article class="links widget-top-nav widget-menu-widget widget">\r\n    \r\n<ul class="menu menu-top-nav-transversal-menu-f-r">\r\n\r\n\r\n<li>\r\n    <a href="/qui-sommes-nous" itemprop="url" class=""><span itemprop="name">&#192; propos d&#39;ORES</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/informations-statutaires" itemprop="url" class=""><span itemprop="name">Informations financi&#232;res</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/travailler-chez-ores" itemprop="url" class=""><span itemprop="name">Jobs</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/faq/index-consommation/releve-consommation/releve-index" itemprop="url" class=""><span itemprop="name">Questions fr&#233;quentes</span></a> \r\n</li>\r\n</ul>\r\n</article>\r\n<article class="links-btn widget-top-nav widget-menu-widget widget">\r\n    \r\n\r\n<a href="/devenir-partenaire-ores" class="btn border white ">\r\n    <span><span>Espace Partenaires</span></span>\r\n</a>\r\n\r\n\r\n<a href="/contactez-nous" class="btn border white ">\r\n    <span><span>Contact</span></span>\r\n</a>\r\n\r\n\r\n</article>\r\n<article class="widget-top-nav widget-culture-picker-widget widget">\r\n    \r\n    <div class="language-switcher">\r\n        <span>FR</span>\r\n        <ul>\r\n                <li class="">\r\n                    <a href="/privat-und-gewerbekunden/willkommen" class="" data-lang="DE">DE</a>\r\n                </li>\r\n                <li class="">\r\n                    <a href="/" class="" data-lang="EN">EN</a>\r\n                </li>\r\n                <li class="">\r\n                    <a href="/" class="current" data-lang="FR">FR</a>\r\n                </li>\r\n                <li class="">\r\n                    <a href="/particulieren-en-professionals/welkom" class="" data-lang="NL">NL</a>\r\n                </li>\r\n        </ul>\r\n    </div>\r\n\r\n</article>    </div>\r\n</div>\r\n\r\n    </div>\r\n<header class="header">\r\n        <div id="layout-header">\r\n            \r\n<div class="zone zone-header">\r\n\r\n<article class="widget-header widget-layout-widget widget">\r\n    <div class="orchard-layouts-root">\r\n    \r\n\r\n<div class="container">\r\n\r\n<div class="row between-xs middle-xs">\r\n<div class=" col-md-6 col-xs-12"><div>\r\n<a href="/" class="icons logo-ores" id="logo_ores" itemprop="url"></a></div></div>\r\n<div class=" col-md-6 col-xs-12"><div><div class="social" itemscope itemtype="http://schema.org/Organization" itemref="logo_ores">\r\n    <meta itemprop="name" content="Ores" />\r\n    <a itemprop="sameAs" href="http://www.facebook.com/ores.be" target="_blank" class="icons ico-fb"></a>\r\n    <a itemprop="sameAs" href="https://twitter.com/_ORES_" target="_blank" class="icons ico-tw"></a>\r\n    <a itemprop="sameAs" href="https://www.youtube.com/user/wwwORESnet" target="_blank" class="icons ico-yt"></a>\r\n    <a itemprop="sameAs" href="https://www.linkedin.com/company/ores" target="_blank" class="icons ico-ln"></a>\r\n</div>\r\n</div></div></div>\r\n</div>\r\n\r\n</div>\r\n</article>\r\n<article class="widget-header widget-layout-widget widget">\r\n    <div class="orchard-layouts-root">\r\n    \r\n\r\n<div class="container">\r\n\r\n<div class="row between-xs middle-xs">\r\n<div class=" col-md-8 col-xs-12 col-lg-6">\r\n<div class="group">\r\n\r\n<ul class="segment menu menu-segments-menu-f-r">\r\n\r\n\r\n<li>    <a href="/particuliers-et-professionnels/bienvenue" itemprop="url" class=""><span itemprop="name">Particuliers &amp; Professionnels</span></a>\r\n</li>\r\n\r\n<li>\r\n    <a href="/entreprises-et-industries/bienvenue" itemprop="url" class=""><span itemprop="name">Entreprises &amp; Industries</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/autorites-publiques/bienvenue" itemprop="url" class=""><span itemprop="name">Autorit&#233;s Publiques</span></a> \r\n</li>\r\n</ul>\r\n\r\n</div></div>\r\n<div class=" col-md-4 col-xs-12">\r\n<div class="center-xs" id="searchWebsite">\r\n\r\n<article class="widget- widget-search-form widget">\r\n    \r\n<form action="/Search" class="g_search" method="get"><input id="culture" name="culture" type="hidden" value="fr-BE" /><input class="input search" id="q" name="q" type="text" value="" />    <button type="submit"><span></span></button>\r\n</form>\r\n</article></div></div></div>\r\n</div>\r\n\r\n</div>\r\n</article></div>\r\n        </div>\r\n            <div class="container">\r\n                            <div id="layout-navigation">\r\n                    \r\n<div class="zone zone-navigation">\r\n\r\n<article class="main-menu widget-navigation widget-menu-widget widget">\r\n    \r\n<ul class="nav nowrap start-xs row menu menu-main-menu-particuliers-f-r" itemscope="" itemtype="http://schema.org/SiteNavigationElement">\r\n\r\n\r\n<li class="home">\r\n<a href="/" itemprop="url" class="current active"><span class="fa fa-home"></span><meta itemprop="name" content="Home"></a></li>\r\n\r\n<li>    <a href="#" itemprop="url" class=""><span itemprop="name">Index et consommation</span></a>\r\n            <ul class="subnav row around-xs">\r\n                \r\n\r\n<li>    <h2 class="">Vos relev&#233;s de consommation</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/releve-index" itemprop="url" class=""><span itemprop="name">Le relev&#233; d&#39;index en bref</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/comment-releve-index" itemprop="url" class=""><span itemprop="name">Comment relever votre index ?</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/encoder-index" itemprop="url" class=""><span itemprop="name">Encoder votre index</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">Ma&#238;triser votre consommation</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/historique-consommation" itemprop="url" class=""><span itemprop="name">Historique de consommation</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/comprendre-facture" itemprop="url" class=""><span itemprop="name">Comprendre votre facture</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/faire-economie" itemprop="url" class=""><span itemprop="name">Blog : &#233;nergie et &#233;conomies</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/compteur-bi-horaire" itemprop="url" class=""><span itemprop="name">Tout sur le compteur bi-horaire</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">D&#233;m&#233;nagement</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/demenager-sereinement" itemprop="url" class=""><span itemprop="name">D&#233;m&#233;nager sereinement</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">Smart Metering</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/smart-metering" itemprop="url" class=""><span itemprop="name">Smart Metering</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <a href="#" itemprop="url" class=""><span itemprop="name">Raccordement et travaux</span></a>\r\n            <ul class="subnav row around-xs">\r\n                \r\n\r\n<li>    <h2 class="">Raccordement et compteur</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/nouveau-raccordement" itemprop="url" class=""><span itemprop="name">Nouveau raccordement</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/modifier-raccordement" itemprop="url" class=""><span itemprop="name">Modifier votre raccordement</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/ouvrir-fermer-compteur" itemprop="url" class=""><span itemprop="name">Ouvrir/Fermer votre compteur</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/suivre-dossier" itemprop="url" class=""><span itemprop="name">Suivre votre dossier</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">Opter pour le gaz naturel</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/nouveau-raccordement-gaz-naturel" itemprop="url" class=""><span itemprop="name">Nouveau raccordement au gaz naturel</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/gratuite-primes" itemprop="url" class=""><span itemprop="name">Gratuit&#233; et primes</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/avantages-financiers" itemprop="url" class=""><span itemprop="name">Avantages financiers</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/utilisations-atouts" itemprop="url" class=""><span itemprop="name">Utilisations et atouts</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/demander-informations" itemprop="url" class=""><span itemprop="name">Demander des informations</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/trouver-chauffagiste-partenaire" itemprop="url" class=""><span itemprop="name">Trouver un chauffagiste partenaire</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">Viabilisation</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/viabiliser-terrain" itemprop="url" class=""><span itemprop="name">Viabiliser votre terrain</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">Autres</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/connaitre-code-ean" itemprop="url" class=""><span itemprop="name">Conna&#238;tre votre code EAN</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/demande-plans" itemprop="url" class=""><span itemprop="name">Demande de plans</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/liste-partenaires-ores" itemprop="url" class=""><span itemprop="name">Liste des partenaires ORES</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/reglementation-technique" itemprop="url" class=""><span itemprop="name">R&#233;glementation technique</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <a href="#" itemprop="url" class=""><span itemprop="name">Pannes et interruptions</span></a>\r\n            <ul class="subnav row around-xs">\r\n                \r\n\r\n<li>    <h2 class="">Pannes et interruptions</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/pannes-et-interruptions" itemprop="url" class=""><span itemprop="name">Pannes et interruptions</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/panne-eclairage-public" itemprop="url" class=""><span itemprop="name">Panne d&#39;&#233;clairage public</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/plan-delestage" itemprop="url" class=""><span itemprop="name">Plan de d&#233;lestage</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <a href="#" itemprop="url" class=""><span itemprop="name">Fournisseur social</span></a>\r\n            <ul class="subnav row around-xs">\r\n                \r\n\r\n<li>    <h2 class="">Client prot&#233;g&#233;</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/client-protege" itemprop="url" class=""><span itemprop="name">Qui est client prot&#233;g&#233; ?</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">Compteur &#224; budget</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/comment-ca-marche" itemprop="url" class=""><span itemprop="name">Comment &#231;a marche ?</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/recharger-votre-carte" itemprop="url" class=""><span itemprop="name">Comment recharger votre carte ?</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/panne-compteur-budget" itemprop="url" class=""><span itemprop="name">Panne de compteur &#224; budget</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/ou-recharger-votre-carte" itemprop="url" class=""><span itemprop="name">O&#249; recharger votre carte ?</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">ORES fournisseur d&#39;&#233;nergie</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/fournisseur-social" itemprop="url" class=""><span itemprop="name">ORES fournisseur social</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <a href="#" itemprop="url" class=""><span itemprop="name">Produire son &#233;nergie</span></a>\r\n            <ul class="subnav row around-xs">\r\n                \r\n\r\n<li>    <h2 class="">Produire son &#233;nergie</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/energie-solaire" itemprop="url" class=""><span itemprop="name">Energie solaire</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/energie-eolienne" itemprop="url" class=""><span itemprop="name">Energie &#233;olienne</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/autres-energies" itemprop="url" class=""><span itemprop="name">Autres &#233;nergies</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <a href="#" itemprop="url" class=""><span itemprop="name">Mobilit&#233; durable</span></a>\r\n            <ul class="subnav row around-xs">\r\n                \r\n\r\n<li>    <h2 class="">Mobilit&#233; durable</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/voitures-gaz" itemprop="url" class=""><span itemprop="name">Voitures au gaz naturel</span></a> \r\n</li>\r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/voitures-electriques" itemprop="url" class=""><span itemprop="name">Voitures &#233;lectriques</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n\r\n<li>    <h2 class="">ORES Mobilit&#233;</h2>\r\n            <ul class="subnav-list">\r\n                \r\n\r\n<li>\r\n    <a href="/particuliers-et-professionnels/bornes-rechargement" itemprop="url" class=""><span itemprop="name">Bornes de rechargement</span></a> \r\n</li>\r\n            </ul>\r\n</li>\r\n            </ul>\r\n</li>\r\n</ul>\r\n\r\n</article>\r\n<article class="widget-navigation widget-layout-widget widget">\r\n    <div class="orchard-layouts-root">\r\n    \r\n\r\n\r\n</div>\r\n</article></div>\r\n                </div>\r\n        </div>\r\n</header>\r\n<main class="content">\r\n        <div id="layout-intermediate-first">\r\n            <div class="container">\r\n                \r\n<div class="zone zone-intermediate-first">\r\n\r\n<article class="reset-list widget-intermediate-first widget-projection-widget widget">\r\n    \r\n</article></div>\r\n            </div>\r\n        </div>\r\n                        <div id="layout-content">\r\n            \r\n<div class="zone zone-content">\r\n\r\n<article class="page content-item">\r\n<div>\r\n    \r\n</div>\r\n<div data-tab="Content" id="tab-content">\r\n<div class="orchard-layouts-root">\r\n    \r\n\r\n<div class="container full_slider">\r\n\r\n<div class="row">\r\n<div class=" col-md-12">\r\n<div>\r\n\r\n<div>\r\n    \r\n<div>\r\n    <div class="banner js-slide">\r\n                    <div class="items">\r\n                        \r\n<div itemscope itemtype="http://schema.org/Offer">\r\n    <div class="image">\r\n        <img src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Pannes_Interruptions/Visuel_Page_PI.jpg" itemprop="image" alt="">\r\n    </div>\r\n    <div class="content Right">\r\n        <h2 itemprop="name">Vous n&#39;avez plus d&#39;&#233;lectricit&#233; ?</h2>\r\n        <p itemprop="description">D&#233;couvrez en un clic s&#39;il y a une panne de courant en cours ou une interruption planifi&#233;e.</p>\r\n        <a itemprop="url" href="/particuliers-et-professionnels/pannes-et-interruptions"  class="btn yellow">\r\n            <span>\r\n                <span itemprop="">Consultez les coupures en cours</span>\r\n                <i class="fa fa-2x fa-angle-right"></i>\r\n            </span>\r\n        </a>\r\n    </div>\r\n</div>\r\n                    </div>\r\n                    <div class="items">\r\n                        \r\n<div itemscope itemtype="http://schema.org/Offer">\r\n    <div class="image">\r\n        <img src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Sliders/Ours_bleu_Auto2.jpg" itemprop="image" alt="">\r\n    </div>\r\n    <div class="content Left">\r\n        <h2 itemprop="name">500 \xe2\x82\xac de prime ORES pour un v&#233;hicule au gaz naturel </h2>\r\n        <p itemprop="description">Moins cher, plus propre et pratique, d&#233;couvrez tous les avantages de ce carburant. </p>\r\n        <a itemprop="url" href="https://www.ores.be/particuliers-et-professionnels/voitures-gaz"  class="btn yellow">\r\n            <span>\r\n                <span itemprop="">Rouler au gaz naturel </span>\r\n                <i class="fa fa-2x fa-angle-right"></i>\r\n            </span>\r\n        </a>\r\n    </div>\r\n</div>\r\n                    </div>\r\n                    <div class="items">\r\n                        \r\n<div itemscope itemtype="http://schema.org/Offer">\r\n    <div class="image">\r\n        <img src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Homepage/HomePage-ours.jpg" itemprop="image" alt="">\r\n    </div>\r\n    <div class="content Right">\r\n        <h2 itemprop="name">Le gaz naturel, c\xe2\x80\x99est le bon plan</h2>\r\n        <p itemprop="description">Avec ORES, le raccordement standard (841 \xe2\x82\xac) est gratuit !</p>\r\n        <a itemprop="url" href="https://www.ores.be/particuliers-et-professionnels/avantages-financiers"  class="btn yellow">\r\n            <span>\r\n                <span itemprop="">D&#233;couvrez tous ses avantages financiers !</span>\r\n                <i class="fa fa-2x fa-angle-right"></i>\r\n            </span>\r\n        </a>\r\n    </div>\r\n</div>\r\n                    </div>\r\n    </div>\r\n</div>\r\n\r\n\r\n</div></div></div></div>\r\n</div>\r\n<section class="bg_100">\r\n\r\n<div class="container">\r\n\r\n<div class="row around-xs">\r\n<div class=" col-md-6 col-xs-12">\r\n<div class="mods list"><img alt="application ORES sur gsm pour encoder un index" src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Homepage/HomePage-consommation_v3.jpg" /> <br />\r\n<h2>Votre consommation</h2>\r\n<ul>\r\n<li><a href="/particuliers-et-professionnels/encoder-index" class="btn reverse empty"><span><i class="fa fa-2x fa-angle-right"></i><span>Communiquer votre index </span></span></a></li>\r\n<li><a href="/particuliers-et-professionnels/historique-consommation" class="btn reverse empty"><span><i class="fa fa-2x fa-angle-right"></i><span>Historique de consommation </span></span></a></li>\r\n<li><a href="http://extranet.ores.be/fr/informations/ean-code-search" class="btn reverse empty" target="_blank"><span><i class="fa fa-2x fa-angle-right"></i><span>Conna&icirc;tre votre code EAN</span></span></a></li>\r\n<li><a href="/particuliers-et-professionnels/demenager-sereinement" class="btn reverse empty"><span><i class="fa fa-2x fa-angle-right"></i><span>D&eacute;m&eacute;nager sereinement</span></span></a></li>\r\n</ul>\r\n</div>\r\n</div>\r\n<div class=" col-md-6 col-xs-12">\r\n<div class="mods list"><img alt="un technicien ORES en train de travailler sur un compteur" src="https://netoresorchardcms.blob.core.windows.net:443/media/Default/Images/Homepage/HomePage-raccordement.jpg" />\r\n<h2>Votre raccordement</h2>\r\n<ul>\r\n<li><a href="http://extranet.ores.be/fr/work-demands/new-connection" class="btn reverse empty" target="_blank"><span><i class="fa fa-2x fa-angle-right"></i><span>Demander un nouveau raccordement </span></span></a></li>\r\n<li><a href="http://extranet.ores.be/fr/work-demands/existing-connection" class="btn reverse empty" target="_blank"><span><i class="fa fa-2x fa-angle-right"></i><span>Modifier votre raccordement </span></span></a></li>\r\n<li><a href="http://extranet.ores.be/fr/work-demands/tracking" class="btn reverse empty" target="_blank"><span><i class="fa fa-2x fa-angle-right"></i><span>Suivre votre dossier</span></span></a></li>\r\n<li><a href="/particuliers-et-professionnels/ouvrir-fermer-compteur" class="btn reverse empty"><span><i class="fa fa-2x fa-angle-right"></i><span>Ouvrir/Fermer votre compteur </span></span></a></li>\r\n</ul>\r\n</div>\r\n</div></div>\r\n<div class="row">\r\n<div class=" col-md-12">\r\n<div class="image center"><div><img alt="le logo ORES sur la fa&ccedil;ade d\'un b&acirc;timent" src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Homepage/bannerores.jpeg" class="full" /></div>\r\n</div>\r\n<div class="mods news shift_top"><article class="article">\r\n<div class="hd">\r\n<div class="row between-xs top-xs">\r\n<div class="col-xs-12">\r\n<div class="meta">28 mars 2017</div>\r\n</div>\r\n<div class="col-xs-12">\r\n<h2>Nouveau sur www.ores.be : une carte pour visualiser les pannes de courant et les interruptions planifi&eacute;es en direct</h2>\r\n<h3>Communiqu&eacute; de presse</h3>\r\n</div>\r\n</div>\r\n</div>\r\n<div class="bd">\r\n<p>Il est d&eacute;sormais possible de prendre connaissance des pannes de courant et des interruptions planifi&eacute;es directement sur le site web d&rsquo;ORES. En entrant simplement leur code postal, les clients peuvent conna&icirc;tre l&rsquo;heure de d&eacute;but, le statut et l&rsquo;heure de fin pr&eacute;vue de la coupure.</p>\r\n</div>\r\n<div class="ft">\r\n<div class="row end-xs">\r\n<div class="col"><a title="Nouveau sur www.ores.be : une carte pour visualiser les pannes de courant et les interruptions planifi&eacute;es en direct" href="/news-et-presse" class="btn reverse empty"><span><i class="fa fa-2x fa-angle-right"></i><span>En savoir plus</span></span></a></div>\r\n</div>\r\n</div>\r\n</article>\r\n</div></div></div>\r\n</div>\r\n</section>\r\n\r\n<section class="street_light">\r\n\r\n<div class="container block_mobile">\r\n\r\n<div class="row middle-xs">\r\n<div class=" col-md-12 col-md-12 col-xs-12">\r\n<div class="row">\r\n<div class="mods budget">\r\n<div class="inner">\r\n<div class="row middle-xs start-xs">\r\n<div class=""><span class="icons ico_panne_elec"></span></div>\r\n<div class="col-xs-10 col-md-10">\r\n<h2>Plus d\'&eacute;lectricit&eacute; ?</h2>\r\n</div>\r\n</div>\r\n<!--<h3 class="bold">Chez vous</h3>-->\r\n<h3>D&eacute;couvrez en un clic s\'il y a une panne de courant ou une interruption planifi&eacute;e en cours.</h3>\r\n<a href="/particuliers-et-professionnels/pannes-et-interruptions" class="btn border"><span><span>Consultez les pannes en cours </span><i class="fa fa-2x fa-angle-right"></i></span></a>\r\n<h3>Signalez un lampadaire d\'&eacute;clairage public en panne directement en ligne.</h3>\r\n<div><a href="http://extranet.ores.be/fr/services/broken-streetlight" target="_blank" class="btn border"><span><span>Avertissez-nous </span><i class="fa fa-2x fa-angle-right"></i></span></a></div>\r\n</div>\r\n<!--<h3 class="bold">&Eacute;clairage public</h3>--></div>\r\n<div class="mods maps auto"><img alt="illustration de la carte de visualisation en direct des pannes et interruptions" src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Homepage/HomePage-CartePannes.jpg" class="" style="width: auto; max-height: 100%;" /></div>\r\n</div>\r\n</div></div>\r\n</div>\r\n</section>\r\n\r\n<section class="bg_100">\r\n\r\n<div class="container stretch block_mobile">\r\n\r\n<div class="row">\r\n<div class=" col-md-6 col-xs-12 padding-reset">\r\n<div class="image"><img alt="plans de lotissement avec de petites maisons en plastique rouges et vertes" src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Homepage/Fotolia_94718774_XXL.jpg" class="full" /></div>\r\n</div>\r\n<div class=" col-md-6 mods eco col-xs-12">\r\n<div class="inner">\r\n<div class="row middle-xs start-xs">\r\n<div class=""><span class="icons ico_building"></span></div>\r\n<div class="col-xs-10 col-md-10">\r\n<h2>Vous souhaitez viabiliser votre terrain ?</h2>\r\n</div>\r\n</div>\r\n<h3>Nous prenons en charge l&rsquo;installation du gaz, de l&rsquo;&eacute;lectricit&eacute; et de l&rsquo;&eacute;clairage public de votre terrain.</h3>\r\n<a href="/particuliers-et-professionnels/viabiliser-terrain" class="btn border"><span><span>En savoir plus</span> <i class="fa fa-2x fa-angle-right"></i></span></a></div>\r\n</div></div>\r\n</div>\r\n</section>\r\n\r\n<section class="budget">\r\n\r\n<div class="container block_mobile">\r\n\r\n<div class="row">\r\n<div class=" col-md-12 col-xs-12">\r\n<div class="row">\r\n<div class="mods budget white">\r\n<div class="inner">\r\n<div class="row middle-xs start-xs">\r\n<div class="col"><span class="icons ico-shop"></span></div>\r\n<div class="col">\r\n<h2>Recharger la carte de votre<br /> compteur &agrave; budget</h2>\r\n</div>\r\n</div>\r\n<h3 class="bold">ORES met &agrave; votre disposition plus de 850 points de rechargement</h3>\r\n<br /> <a href="/particuliers-et-professionnels/ou-recharger-votre-carte" class="btn border"><span> <em class="icons ico-marker"></em> <span>Trouver un point <br /> de rechargement &agrave; proximit&eacute;</span> <i class="fa fa-2x fa-angle-right"></i></span></a></div>\r\n</div>\r\n<div class="mods maps"><img alt="borne ORES de rechargement d\'une carte de compteur &agrave; budget" src="https://netoresorchardcms.blob.core.windows.net/media/Default/Images/Homepage/Compteurs_Budget.jpg" /></div>\r\n</div>\r\n</div></div>\r\n</div>\r\n</section>\r\n\r\n<section class="bg_100">\r\n\r\n<div class="container stretch block_mobile">\r\n\r\n<div class="row">\r\n<div class=" col-md-6 col-xs-12 padding-reset">\r\n<div class="image"><img alt="femme avec une tirelire et une fiche &eacute;lectrique satisfaite de ses &eacute;conomies" src="https://netoresorchardcms.blob.core.windows.net:443/media/Default/Images/Homepage/HomePage-economies.jpg" class="full" /></div>\r\n</div>\r\n<div class=" col-md-6 mods eco col-xs-12">\r\n<div class="inner">\r\n<div class="row middle-xs start-xs">\r\n<div class=""><span class="euro">&euro;</span></div>\r\n<div class="col-xs-10 col-md-10">\r\n<h2>Blog : &eacute;nergie et &eacute;conomies</h2>\r\n</div>\r\n</div>\r\n<h3>L&rsquo;&eacute;nergie la moins ch&egrave;re, c&rsquo;est celle qu&rsquo;on ne consomme pas</h3>\r\n<br /><a href="/particuliers-et-professionnels\r\n/faire-economie" class="btn border"><span><span>Quelques conseils</span> <i class="fa fa-2x fa-angle-right"></i></span></a></div>\r\n</div></div>\r\n</div>\r\n</section>\r\n\r\n\r\n</div></div><div data-tab="Content" id="tab-content"><div class="share-this" style="text-align: center; padding: 20px;">\r\n    <span class="st_facebook_hcount" displayText="Facebook"></span>\r\n    <span class="st_twitter_hcount" displayText="Tweet"></span>\r\n    <span class="st_googleplus_hcount" displayText="Google +"></span>\r\n    <span class="st_linkedin_hcount" displayText="LinkedIn"></span>\r\n    <span class="st__hcount" displayText=""></span>\r\n</div>\r\n</div>\r\n    <div>\r\n        \r\n\r\n\r\n    </div>\r\n</article>\r\n<article class="widget-content widget-cookie-warning-widget widget">\r\n    \r\n<div class="cookie-warning-container fixed-bottom" hidden="" style="background-color: #ffff1a; opacity: 0.8; color: #000000;">\r\n    <div class="cookie-warning">\r\n        <div class="left">\r\n            <p class="co_message">\r\n                Les cookies assurent le bon fonctionnement des contenus propos&#233;s sur le site et permettent de r&#233;aliser des statistiques de visites. En utilisant ces contenus, vous acceptez l&#39;utilisation des cookies.\r\n            </p>\r\n        </div>\r\n        <div class="right">\r\n            <button class="ok co_btn co_btn_accept_all ">Ok</button>\r\n        </div>\r\n    </div>\r\n</div>\r\n</article></div>\r\n        </div>\r\n            </main>\r\n<footer itemscope itemtype="http://schema.org/WPFooter">\r\n        <div id="layout-footer">\r\n            \r\n<div class="zone zone-footer">\r\n\r\n<article class="widget-footer widget-layout-widget widget">\r\n    <div class="orchard-layouts-root">\r\n    \r\n\r\n<div class="container">\r\n\r\n<div class="row around-md">\r\n<div class=" col-md-3 items col-xs-12">\r\n<h4>Formulaires</h4>\r\n\r\n<ul>\r\n\r\n<li>\r\n\r\n<a href="https://espaceclient.ores.net/Login?Type=REFERENCELOGIN&amp;Language=fr" target="_blank">Encoder votre index</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="http://extranet.ores.be/fr/work-demands/new-connection" target="_blank">Demander un raccordement</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="http://extranet.ores.be/fr/work-demands/existing-connection" target="_blank">Modifier votre raccordement</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="http://extranet.ores.be/fr/informations/ean-code-search" target="_blank">Conna\xc3\xaetre votre code EAN</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="http://extranet.ores.be/fr/work-demands/gaz-connection/connectability" target="_blank">Raccordabilit\xc3\xa9 gaz naturel</a>\r\n\r\n</li>\r\n</ul>\r\n</div>\r\n<div class=" col-md-3 items col-xs-12">\r\n<h4>Acc\xc3\xa8s rapide</h4>\r\n\r\n<ul>\r\n\r\n<li>\r\n\r\n<a href="/particuliers-et-professionnels/ou-recharger-votre-carte">O\xc3\xb9 recharger votre compteur \xc3\xa0 budget</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="/particuliers-et-professionnels/demenager-sereinement">D\xc3\xa9m\xc3\xa9nager sereinement</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="/particuliers-et-professionnels/smart-metering">Smart Metering</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="http://extranet.ores.be/fr/work-demands/tracking" target="_blank">Suivre votre dossier raccordement</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="/particuliers-et-professionnels/viabiliser-terrain">Viabiliser votre terrain</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="/particuliers-et-professionnels/demande-plans">Demande de plans</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="/faq/index-consommation/releve-consommation/releve-index">Questions fr\xc3\xa9quentes</a>\r\n\r\n</li>\r\n</ul>\r\n</div>\r\n<div class=" col-md-3 items col-xs-12">\r\n<h4>Contactez-nous</h4>\r\n\r\n<ul>\r\n\r\n<li>\r\n\r\n<a href="/contactez-nous">Vous avez une question ?</a>\r\n\r\n</li>\r\n<li>\r\n\r\n<a href="/plaintes">Plaintes</a>\r\n\r\n</li>\r\n</ul>\r\n</div>\r\n<div class=" col-md-3 items col-xs-12">\r\n<h4>Pannes et urgences <span class="light">(24h/24 - 7j/7)</span></h4>\r\n\r\n<ul class="no-disc">\r\n\r\n<li>\r\n\r\n<dl>\r\n<dt><span class="icons ico-alert"></span></dt>\r\n<dd><span>Odeur ou fuite de gaz</span> <a href="tel:080087087" class="tel">0800/87.087 <em class="light"></em></a></dd>\r\n</dl>\r\n\r\n</li>\r\n<li>\r\n\r\n<dl>\r\n<dt><span class="icons ico-danger"></span></dt>\r\n<dd><span>Panne et d&eacute;faillance</span> <a href="tel:078787800" class="tel">078/78.78.00</a></dd>\r\n</dl>\r\n\r\n</li>\r\n<li>\r\n\r\n<dl>\r\n<dt><span class="icons ico_panne_v2"></span></dt>\r\n<dd><a href="http://extranet.ores.be/fr/services/broken-streetlight" target="_blank">Panne d&rsquo;&eacute;clairage public</a><br /><!--<a href="http://extranet.ores.be/fr/services/broken-streetlight" target="_blank">Signaler une panne en ligne <i class="fa fa-caret-right"></i></a>--></dd>\r\n</dl>\r\n\r\n</li>\r\n</ul>\r\n</div></div>\r\n</div>\r\n\r\n</div>\r\n</article></div>\r\n        </div>\r\n</footer>\r\n\r\n    <div id="layout-after-footer" class="legal">\r\n        <div class="container">\r\n            \r\n<div class="zone zone-after-footer">\r\n\r\n<article class="widget-after-footer widget-html-widget widget">\r\n    <p>&copy; ORES 2017. Tous droits r&eacute;serv&eacute;s. <a href="/conditions-generales">Conditions g&eacute;n&eacute;rales</a> - <a href="/mentions-legales">Mentions l&eacute;gales</a> - <a href="/utilisation-des-cookies">Utilisation des Cookies</a></p>\r\n</article></div>\r\n        </div>\r\n    </div>\r\n</div>\r\n    <script src="/Modules/Orchard.Resources/scripts/jquery.min.js" type="text/javascript"></script>\r\n<script src="/Modules/Ores.SlickSlider/scripts/slick.min.js" type="text/javascript"></script>\r\n<script src="/Modules/Ores.Resources/scripts/build.min.js" type="text/javascript"></script>\r\n<script src="/Modules/Orchard.Resources/scripts/jquery.cookie.min.js" type="text/javascript"></script>\r\n<script src="/Modules/Ores.CookieWarning/scripts/cookie-warning.min.js" type="text/javascript"></script>\r\n    <script>\r\n        $(function () {\r\n            var _opt = {\r\n                $slider: $(".js-slide"),\r\n                $prevArrow: "<span class=\'prev fa fa-angle-left\'></span>",\r\n                $nextArrow: "<span class=\'next fa fa-angle-right\'></span>"\r\n            };\r\n\r\n            _opt.$slider.slick({\r\n                accessibility: "True" === "True",\r\n                autoplay: "True" === "True",\r\n                adaptativeHeight: "True" === "True",\r\n                fade: "False" === "True",\r\n                dots: true,\r\n                speed: parseInt("3000"),\r\n                prevArrow: _opt.$prevArrow,\r\n                nextArrow: _opt.$nextArrow,\r\n                pauseOnDotsHover: true\r\n            });\r\n        });\r\n    </script>\r\n\r\n    <script type="text/javascript" id="st_insights_js" src="https://ws.sharethis.com/button/buttons.js?publisher=b972b1e0-1196-4ff7-819f-139a519afba7"></script>\r\n    <script type="text/javascript">stLight.options({publisher: "b972b1e0-1196-4ff7-819f-139a519afba7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>\r\n\r\n\r\n\r\n    <!-- Start Visual Website Optimizer Asynchronous Code -->\r\n    <script type=\'text/javascript\'>\r\n        var _vwo_code=(function(){\r\n        var account_id=288698,\r\n        settings_tolerance=2000,\r\n        library_tolerance=2500,\r\n        use_existing_jquery=false,\r\n        /* DO NOT EDIT BELOW THIS LINE */\r\n        f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById(\'_vis_opt_path_hides\');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement(\'script\');b.src=a;b.type=\'text/javascript\';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName(\'head\')[0].appendChild(b);},init:function(){settings_timer=setTimeout(\'_vwo_code.finish()\',settings_tolerance);var a=d.createElement(\'style\'),b=\'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}\',h=d.getElementsByTagName(\'head\')[0];a.setAttribute(\'id\',\'_vis_opt_path_hides\');a.setAttribute(\'type\',\'text/css\');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load(\'//dev.visualwebsiteoptimizer.com/j.php?a=\'+account_id+\'&u=\'+encodeURIComponent(d.URL)+\'&r=\'+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();\r\n    </script>\r\n    <!-- End Visual Website Optimizer Asynchronous Code -->\r\n</body>\r\n</html>'